CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT="587"
CONFIG_AUTH_EMAIL="fernandoriyo7@gmail.com"
CONFIG_AUTH_PASSWORD="cfgnzmvpvltzkdda"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="hacktiv8"
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssw0rd"
POSTGRES_SSLMODE="disable"

BASE_URL="http://localhost"
BASE_PORT=":8181"